{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RailwayDb": "Server=${PGHOST};Database=${PGDATABASE};TrustServerCertificate=True;Username=${PGUSER};Password=${PGPASSWORD}"

  }
}